<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>響應式網頁</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

        .product {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        .pic {
            width: 248px;
            height: 165px;
            background-image: url(img/dogcat\ \(1\).png);
            background-position: -0.5px 10px;
            background-color: rgb(211, 241, 219);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: antiquewhite;
            font-size: 6em;
            font-family: "Noto Sans TC", sans-serif;
        }
        .back-link {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        text-decoration: none;
        color: #333;
    }
    </style>
</head>

<body>
    <a href="#" class="back-link" onclick="goBack()">返回</a>

    <script>
        // JavaScript 函数，用于返回上一页
        function goBack() {
            window.history.back();
        }
</script>
    <div class="product">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">
                    Love
                </h1>
            </div>
            <h1>流浪貓狗</h1>
            <p>領養代替購買</p>
        </div>
    </div>
</body>

</html>