<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPH 個人網頁</title>
    <link rel="stylesheet" href="../20240506/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="shortcut icon" href="20240429/img/kiwi-bird-solid.svg" type="image/x-icon">
    <style>
        body {
            width: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-position: top;
            background-attachment: fixed;
            background-size: 1900px 1000px;
            background-image: url(../20240606/img/windows\ xp.jpeg)         

        }

        .header {
            background-color: #4f4caf;
            color: white;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 80%;
            top: 0;
            z-index: 1000;
            left: 10%;
            box-sizing: border-box;
        }

        .navbar {
            overflow: visible;
            /* 確保溢出部分可見 */
            background-color: #333;
            position: fixed;
            width: 80%;
            top: 70px;
            z-index: 9999;
        }

        .navbar a,
        .dropdown .dropbtn {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #4f4caf;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: visible;
            /* 確保溢出部分可見 */
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            /* 修改這一行，使下拉選單顯示在按鈕正下方 */
            left: -20;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            scroll-margin-top: 140px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {

            margin-top: 160px;
            scroll-margin-top: 200px;

        }

        .about-me {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .about-me img {
            max-width: 150px;
            border-radius: 10%;
            margin-right: 20px;
        }

        .section {
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            scroll-margin-top: 120px;
        }



        .license-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .license-item img {
            max-width: 100px;
            /* 可以根據需要調整圖片大小 */
            margin-right: 20px;
            border-radius: 8px;
        }

        .license-item p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #4f4caf;
            padding-bottom: 10px;
        }

        .font {
            font-size: large;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: static;
            width: 100%;
            bottom: 0;
        }


        .portfolio-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
            scroll-margin-top: 120px;
        }

        .portfolio-item {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            scroll-margin-top: 120px;
        }

        .portfolio-item h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .portfolio-item p {
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .margin {
            margin-left: 15px;
        }

        .margin-top {
            margin-top: 15px;
        }

        .margin-left207px {
            margin-left: 207px;
        }

        .margin-left150px {
            margin-left: 150px;
        }

        .margin-left177px {
            margin-left: 177px;
        }

        .back-home {
        position: fixed;
        top: 1vh; /* 距離螢幕頂部 2% */
        left: 1vw; /* 距離螢幕左側 2% */
        background-color: red;
        color: white;
        padding: 1vh 1vw; /* 使用視口單位調整內邊距 */
        text-decoration: none;
        border-radius: 5px;
        z-index: 1000;
        font-size: 1vw; /* 根據螢幕寬度調整字體大小 */
    }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="zh-Hant">
        <a href="../index.html" class="back-home">返回首頁</a>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chuang Po-Hsun's Personal Website</title>
        <link rel="stylesheet" href="css/index.css">
        <style>

        </style>
    </head>

    <body>
        <div class="header">
            Chuang Po-Hsun 個人網頁 <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M88 0C74.7 0 64 10.7 64 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1C120.5 112.3 128 119.9 128 136c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C119.5 47.7 112 40.1 112 24c0-13.3-10.7-24-24-24zM32 192c-17.7 0-32 14.3-32 32V416c0 53 43 96 96 96H288c53 0 96-43 96-96h16c61.9 0 112-50.1 112-112s-50.1-112-112-112H352 32zm352 64h16c26.5 0 48 21.5 48 48s-21.5 48-48 48H384V256zM224 24c0-13.3-10.7-24-24-24s-24 10.7-24 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1C232.5 112.3 240 119.9 240 136c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C231.5 47.7 224 40.1 224 24z"/></svg>
        </div>

        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">關於我
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="8.75" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg></button>
                <div class="dropdown-content">
                    <a href="#about-me">自我介紹</a>
                    <a href="#interest">興趣</a>
                    <a href="#education">學歷</a>
                    <a href="#skills">技能</a>
                    <a href="#licenses">證照</a>
                    <a href="#experience">經歷</a>
                </div>
            </div>
            <div class="dropdown ">
                <button class="dropbtn">作品集
                    <svg xmlns="http://www.w3.org/2000/svg" height="14" width="8.75" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg></button>
                <div class="dropdown-content">
                    <a href="#20240321">20240321 HTML basic tag exercises</a>
                    <a href="#20240325">20240325 Idol cats 1</a>
                    <a href="#20240328">20240328 Web page style.html</a>
                    <a href="#20240401">20240401 Idol cats 2</a>
                    <a href="#20240408">20240408 Idol cats 3</a>
                    <a href="#20240411">20240411 Idol cats 4</a>
                    <a href="#20240415">20240415 Personal one-page web page.html</a>
                    <a href="#20240429">20240429 Font introduction</a>
                    <a href="#20240502">20240502 Typesetting</a>
                    <a href="#20240506">20240506 Position</a>
                    <a href="#20240513">20240513 Flex</a>
                    <a href="#20240516">20240516 Responsive web page.html</a>
                    <a href="#20240520">20240520 Latout01.html</a>
                    <a href="#20240523">20240523 Latout02.html</a>
                </div>
            </div>
            <a href="#contact">聯絡方式</a>
        </div>

        <div style="clear: both;"></div> <!-- 清除浮動 -->

        <div class="content font" id="about-me">
            <div class="about-me">
                <img src="img/20190918135414-tommy-shelby-peaky-blinders.jpeg" alt="Your Photo">
                <div>
                    <h2>自我介紹</h2>
                    <p>大家好，我是莊博勳，就讀於亞東科技大學資訊管理系。<br>歡迎來到我的個人網站。
                        希望通過這個網站，讓大家更全面地認識我。這裡展示我的一些資訊、作品和聯繫方式，謝謝大家。</p>
                </div>
            </div>

            <div class="section font" id="interest">
                <h2>興趣</h2>
                <ul>
                    <li>看電影</li>
                    <li>打桌球</li>
                    <li>打羽球</li>
                </ul>

            </div>

            <div class="section font" id="education">
                <h2>學歷</h2>
                <ul>
                    <li><a href="https://www.maes.ntpc.edu.tw/">民安國小</a></li>
                    <li><a href="https://www.fyjh.ntpc.edu.tw/">福營國中</a></li>
                    <li><a href="https://www.ykvs.ntpc.edu.tw/">鶯歌工商</a></li>
                    <li><a href="https://mi.aeust.edu.tw/">亞東科技大學資訊管理系</a></li>
                </ul>

            </div>

            <div class="section font" id="skills">
                <h2>技能</h2>
                <p>Photoshop、Illustrator、Python、HTML</p>
            </div>

            <div class="section font" id="licenses">
                <h2>證照</h2>
                <div class="license-item">
                    <img src="img/丙檢證照.jpg" alt="普通重型機車駕照">
                    <p>普通重型機車駕照</p>
                    <img class="margin-left150px" src="img/機車駕照(1).jpg" alt="工業丙級證照">
                    <p>電腦軟體應用 丙級</p>
                </div>
                <div class="license-item">
                    <img src="img/汽車駕照.jpg" alt="普通小型車駕照">
                    <p>職業釣魚 乙級</p>
                    <img class="margin-left177px" src="img/汽車駕照.jpg" alt="普通小型車駕照">
                    <p>會計事務 丙級</p>
                </div>
                <div class="license-item">
                    <img src="img/機車駕照(1).jpg" alt="工業丙級證照">
                    <p>調酒 丙級</p>
                    <img class="margin-left207px" src="img/丙檢證照.jpg" alt="普通重型機車駕照">
                    <p>普通重型機車駕照</p>
                </div>
            </div>

            <div class="section font" id="experience">
                <h2>經驗</h2>
                <p>在餐廳洗過碗、開過火車</p>
            </div>

        </div>

        <div class="section font" id="portfolio">
            <h2>作品集</h2>
            <div class="portfolio-items" id="20240321">
                <div class="portfolio-item">
                    <a href="20240321/HTML basic tag exercises.html">
                        <h3>20240321 HTML basic tag exercises</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240325">
                    <a href="20240325/idol cats 1.html">
                        <h3>20240325 Idol cats 1</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240328">
                    <a href="20240328/Web page style.html">
                        <h3>20240328 Web page style.html</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240401">
                    <a href="20240401/idol cats 2.html">
                        <h3>20240401 Idol cats 2</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240408">
                    <a href="20240408/idol cats 3.html">
                        <h3>20240408 Idol cats 3</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240411">
                    <a href="20240411/idol cats 4.html">
                        <h3>20240411 Idol cats 4</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240415">
                    <a href="20240415/Personal one-page web page.html">
                        <h3>20240415 Personal one-page web page.html</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240429">
                    <a href="20240429/font introduction.html">
                        <h3>20240429 Font introduction</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240502">
                    <a href="20240502/typesetting.html">
                        <h3>20240502 Typesetting</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240506">
                    <a href="20240506/position.html">
                        <h3>20240506 Position</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240513">
                    <a href="20240513/flex.html">
                        <h3>20240513 Flex</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240516">
                    <a href="20240516/responsive web page.html">
                        <h3>20240516 Responsive web page.html</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240520">
                    <a href="20240520/latout01.html">
                        <h3>20240520 Latout01.html</h3>
                    </a>
                </div>
                <div class="portfolio-item" id="20240523">
                    <a href="20240523/layout02.html">
                        <h3>20240523 Latout02.html</h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="content font section font" id="contact">
            <h2>聯絡方式</h2>
            <p>Email <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
       