<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0px auto;
            position: relative;
        }

        header {
            height: 200px;
            background-color: lightblue;
            position: relative;
        }

        nav {
            height: 100px;
            background-color: antiquewhite;
        }

        main {
            min-height: 1000px;
            background-color: aqua;
        }

        footer {
            height: 100px;
            background-color: aquamarine;
        }

        .gotop {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: absolute;
            right: -100px;
            bottom: 10px;
            z-index: -1;
        }

        .photo {
            font-size: 5em;
            color: lightcoral;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .arrow {
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>header<i class="fa-solid fa-plane-departure fa-beat photo"></i></header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <div class="gotop">
            <i class="fa-solid fa-up-long fa-bounce fa-2xl"></i>
        </div>
    </div>
</body>

</html>