<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV排版</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

        body {
            margin: 0px;
        }

        #container {
            width: 80%;
            background-color: rgb(240, 143, 243);
            margin: 0px auto;
        }

        #header {
            height: 300px;
            background-color: rgb(64, 159, 236);
        }

        #nav {
            height: 100px;
            background-color: rgb(156, 177, 247);
        }

        #aside {
            min-height: 1000px;
            width: 20%;
            float: left;
            background-color: aqua;
        }

        #section {
            min-height: 1000px;
            width: 80%;
            float: left;
            background-color: rgb(112, 209, 209);
        }

        #footer {
            height: 200px;
            clear: both;
            background-color: rgb(83, 158, 224);

        }

        .product {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        pic {
            width: 248px;
            height: 165px;
            background-image: url(img/dogcat\ \(1\).png);
            background-position: -0.5px 10px;
            background-color: rgb(211, 241, 219);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: antiquewhite;
            font-size: 6em;
            font-family: "Noto Sans TC", sans-serif;
        }
        .back-link {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        text-decoration: none;
        color: #333;
    }
    </style>
</head>

<body>
    <a href="#" class="back-link" onclick="goBack()">返回</a>

    <script>
        // JavaScript 函数，用于返回上一页
        function goBack() {
            window.history.back();
        }
</script>
    <div id="container">
        <div id="header">

        </div>
        <div id="nav">

        </div>
        <div id="main">
            <div id="aside">

            </div>
            <div id="section">
                <div class="product">
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Love
                            </h1>
                        </div>
                        <h1>流浪貓狗</h1>
                        <p>領養代替購買</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>