<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用Div來排版</title>
    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 80%;
            background-color: lightpink;
            margin: 0px auto;
        }

        #header {
            height: 300px;
            background-color: lightblue;
        }

        #nav {
            height: 100px;
            background-color: lightcoral
        }

        #aside {
            min-height: 800px;
            float: left;
            width: 20%;
            background-color: lightseagreen;
        }

        #section {
            min-height: 800px;
            float: left;
            width: 80%;
            background-color: lightslategrey;
        }

        #footer {
            height: 150px;
            clear: both;
            background-color: rgb(47, 0, 255)
        }



        @import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');

        .products {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pic {
            width: 300px;
            height: 200px;
            background-image: url(img/chicken.png);
            background-position: 0px -0.5px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: rgba(255, 255, 255, 0.647);
            font-size: 1.5em;
            font-family: 'Righteous', Courier, monospace
        }

        .danfo-uniquifier {
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "ELSH" 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                <div class="products">
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Cheese burger
                            </h1>
                        </div>
                        <div class="item danfo-uniquifier">
                            <h1>Only in OHIO</h1>
                            <p>Delicious</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Cheese burger
                            </h1>
                        </div>
                        <div class="item danfo-uniquifier">
                            <h1>Only in OHIO</h1>
                            <p>Delicious</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Cheese burger
                            </h1>
                        </div>
                        <div class="item danfo-uniquifier">
                            <h1>Only in OHIO</h1>
                            <p>Delicious</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Cheese burger
                            </h1>
                        </div>
                        <div class="item danfo-uniquifier">
                            <h1>Only in OHIO</h1>
                            <p>Delicious</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Cheese burger
                            </h1>
                        </div>
                        <div class="item danfo-uniquifier">
                            <h1>Only in OHIO</h1>
                            <p>Delicious</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <h1 class="item-title">
                                Cheese burger
                            </h1>
                        </div>
                        <div class="item danfo-uniquifier">
                            <h1>Only in OHIO</h1>
                            <p>Delicious</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>