<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        #container{
            width: 980px;
            margin: 0px auto;
        }
        #header{
            height: 200px;
            background-color: red;
        }
        nav{
            height: 100px;
            background-color: orange;
        }
        main{
            min-height: 1000px;
            background-color: yellow;
        }
        footer{         
            height: 100px;
            background-color: green;
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: fixed;
            right: 300px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"><h1><a href="20240506.html"><返回</a></h1></div>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <a href="#header">
            <div class="gotop">
                <i class="fa-solid fa-arrow-up fa-beat fa-2xl"></i>
            </div>
        </a>
    </div>
</body>
</html>